package template

import (
	"strconv"

	"git.thomasvoss.com/euro-cash.eu/lib"
	"git.thomasvoss.com/euro-cash.eu/lib/mintage"
)

const muntrolpakketLinkStart = `<a href="#TODO">`

var denoms = [...]float64{
	0.01, 0.02, 0.05, 0.10,
	0.20, 0.50, 1.00, 2.00,
}

templ CoinsMintages() {
	{{
		code := ctx.Value("code").(string)
		set := ctx.Value("set").(mintage.Set)
		p := ctx.Value("printer").(lib.Printer)
	}}
	<header>
		@navbar()
		<h1>{ p.T("Euro Coin Mintages") }</h1>
	</header>
	<main>
		<p>
			{ p.T("Here you’ll be able to view all the known mintages for all coins. You’ll also be able to filter on country, denomination, etc. If you have any mintage data that’s missing from our site, feel free to contact us.") }
		</p>
		<hr/>
		if code == "nl" {
			<h2>{ p.T("Additional Notes") }</h2>
			<ul>
				<li>
					@templ.Raw(p.T("Most coins from the years 2003–2016 are listed as NIFC coins while other popular sources such as Numista claim they were minted for circulation. For more information on why others are wrong, %sclick here%s.", muntrolpakketLinkStart, linkEnd))
				</li>
				<li>
					{ p.T("In 2003 Numista calculated a total of %d coins issued for coin sets per denomination. Our own calculations found only %d. Numista also forgot to include the many hundred thousand coins from the coin roll sets that were produced.", 217503, 177003) }
				</li>
			</ul>
		}
		<section>
			<form>
				<div class="grid">
					<label for="country-dd">
						{ p.T("Country") }
						<select id="country-dd" name="c">
							for _, c := range ctx.Value("countries").
								([]lib.Country) {
								<option
									value={ c.Code }
									selected?={ c.Code == code }
								>
									{ c.Name }
								</option>
							}
						</select>
					</label>
					<fieldset>
						<label for="compact-circ">
							<input id="compact-circ" type="checkbox" name="circ" checked/>
							{ p.T("Circulation Coins") }
						</label>
						<label for="compact-nifc">
							<input id="compact-nifc" type="checkbox" name="nifc"/>
							{ p.T("NIFC / BU Sets") }
						</label>
						<label for="compact-proof">
							<input id="compact-proof" type="checkbox" name="proof"/>
							{ p.T("Proof Coins") }
						</label>
					</fieldset>
				</div>
				<button type="submit">{ p.T("Filter") }</button>
			</form>
			<figure>
				<table class="mintage-table" role="grid">
					<thead>
						<th>{ p.T("Year") }</th>
						for _, x := range denoms {
							<th>{ p.Money(x, false) }</th>
						}
					</thead>
					<tbody>
						for _, row := range set.Circ {
							<tr>
								<th scope="col">
									if row.Mintmark != "" {
										{ strconv.Itoa(row.Year) }&nbsp;<sub><small>{ row.Mintmark }</small></sub>
									} else {
										{ strconv.Itoa(row.Year) }
									}
								</th>
								for _, col := range row.Cols {
									switch col {
										case mintage.Unknown:
											<td>{ p.T("Unknown") }</td>
										case 0:
											<td>—</td>
										default:
											<td>{ p.N(col) }</td>
									}
								}
							</tr>
						}
					</tbody>
				</table>
			</figure>
		</section>
	</main>
}
