package template

import "git.thomasvoss.com/euro-cash.eu/lib"

templ CoinsDesignsNl() {
	{{ p := ctx.Value("printer").(lib.Printer) }}
	<header>
		@navbar()
		<h1>{ p.T("Dutch Euro Coin Designs") }</h1>
	</header>
	<main>
		<div class="design-container">
			<img
				src="/designs/nl-050-beatrix.png"
				alt="Netherlands Queen Beatrix €0.50 Coin"
			/>
			<img
				src="/designs/nl-050-willem-alexander.png"
				alt="Netherlands King Willem-Alexander €0.50 Coin"
			/>
		</div>
		<div class="design-container">
			<img
				src="/designs/nl-100-beatrix.png"
				alt="Netherlands Queen Beatrix €1 Coin"
			/>
			<img
				src="/designs/nl-100-willem-alexander.png"
				alt="Netherlands King Willem-Alexander €1 Coin"
			/>
		</div>
		<p>
			{ p.T("From the years 1999–2013 all Dutch euro coins featured the portrait of Queen Beatrix of the Netherlands. After her abdication from the throne in 2013 the designs of all denominations were changed to feature the portrait of the new King Willem-Alexander. After her abdication the direction in which the monarchs portrait faced was flipped; a tradition dating back to the earliest coins of the Kingdom of the Netherlands.") }
		</p>
		<p>
			{ p.T("Coins featuring both monarchs contain text reading ‘BEATRIX KONINGIN DER NEDERLANDEN’ (‘BEATRIX QUEEN OF THE NETHERLANDS’) and ‘Willem-Alexander Koning der Nederlanden’ (‘Willem-Alexander King of the Netherlands’) respectively.") }
		</p>
		<p>
			<!-- TODO: Link to the relief description in the Jargon page -->
			{ p.T("The €1 and €2 coins featuring King Willem-Alexander were minted with a much lower relief than most euro coins of the same denomination. As a result it is not uncommon for these coins to appear worn after little use in circulation.") }
		</p>
	</main>
}
