package template

import "git.thomasvoss.com/euro-cash.eu/lib"

templ Jargon() {
	{{ p := ctx.Value("printer").(lib.Printer) }}
	<header>
		@navbar()
		<h1>{ p.T("Euro Cash Jargon") }</h1>
	</header>
	<main>
		<p>
			{ p.T("Both on this website and in other euro-cash-related forums there are many terms you will come across that you may not immediately understand. This page will hopefully get you up to speed with the most important and frequently-used terminology.") }
		</p>
		<p>
			{ p.T("All terms defined below can be used as clickable links which highlight the selected term. It is recommended to use these links when sharing this page with others, so that the relevant terms are highlighted.") }
		</p>
		<hr/>
		<h2>{ p.T("General Terms") }</h2>
		<dl>
			@dt("nifc", p.T("NIFC — Not Intended For Circulation"))
			<dd>
				<p>
					{ p.T("NIFC coins are coins minted without the intention of being put into general circulation. These coins are typically minted with the purpose of being put into coincards or coin-sets to be sold to collectors.  Occasionally they are also handed out to collectors for face value at banks.") }
				</p>
				<p>
					{ p.T("While uncommon, NIFC coins are occasionally found in circulation. This can happen for a variety of reasons such as someone depositing their coin collection (known as a ‘collection dump’), or a collector’s child spending their rare coins on an ice cream. Some coin mints have also been known to put NIFC coins that have gone unsold for multiple years into circulation.") }
				</p>
			</dd>
			@dt("au", p.T("AU — Almost Uncirculated"))
			<dd>
				{ p.T("AU coins are coins that are in extremely good condition as a result of limited use in circulation. Unlike the term ‘UNC’, this term is a description of the coins quality, not its usage. AU coins often appear to retain most of their original luster as well as possessing little-to-no scratches or other forms of post-mint damage (PMD).") }
			</dd>
			@dt("bu", p.T("BU — Brilliantly Uncirculated"))
			<dd>
				{ p.T("BU is a general term to refer to coins from coincards and -sets. These are different from UNC coins in that they are typically handled with more care during the minting process and are struck with higher-quality dies than the coins minted for coin rolls resulting in a higher-quality end product. You may also see these coins referred to by the French term ‘fleur de coin’.") }
			</dd>
			@dt("pmd", p.T("PMD — Post-Mint Damage"))
			<dd>
				{ p.T("Post-mint damage is any damage that a coin has sustained outside of the minting process, such as through being dropped on the ground, hit against a table, etc.") }
			</dd>
			@dt("unc", p.T("UNC — Uncirculated"))
			<dd>
				{ p.T("Uncirculated coins are coins that have never been used in a monetary exchange. The term ‘UNC’ is often mistakenly used to refer to coins in very good condition, but this is incorrect. A coin in poor condition that has never been circulated is still considered an ‘UNC’ coin.") }
			</dd>
		</dl>
		<h2>{ p.T("Collector-Specific Terms") }</h2>
		<dl>
			@dt("crh", p.T("CRH — Coin Roll Hunting"))
			<dd>
				{ p.T("Coin roll hunting is a general term for the activity of searching through coin rolls and -bags to find coins for a collection. Coin rolls and bags are often obtained at banks or coin roll machines.") }
			</dd>
		</dl>
	</main>
}

templ dt(id, title string) {
	<dt>
		<a id={ id } href={ templ.SafeURL("#" + id) }>
			{ title }
		</a>
	</dt>
}
