package templates

import "git.thomasvoss.com/euro-cash.eu/i18n"

templ CoinsDesignsNl() {
	{{ p := ctx.Value("printer").(i18n.Printer) }}
	<header>
		@navbar()
		<h1>{ p.T("Dutch Euro Coin Designs") }</h1>
	</header>
	<main>
		<p>
			{ p.T("From 1999 to 2013, all Dutch denominations bore a portrait of Queen Beatrix of the Netherlands. Beginning in 2014 following her abdication, the coins began to bear the portrait of her son King Willem-Alexander.") }
		</p>
		<h2>{ p.T("1-, 2-, 5-, 10-, 20- and 50 Euro Cent Coins") }</h2>
		<div class="design-container">
			<img
				src="/designs/nl-050-beatrix.png"
				alt="Netherlands Queen Beatrix 50 Euro Cent Coin"
			/>
			<img
				src="/designs/nl-050-willem-alexander.png"
				alt="Netherlands King Willem-Alexander 50 Euro Cent Coin"
			/>
		</div>
		<p>
			{ p.T("All the denominations under a euro bear the same design. The coins featuring Queen Beatrix have a small portrait surrounded by various dots and the 12 stars of Europe. In the coins featuring King Willem-Alexander the stars were moved farther out and the dots removed to allow for a larger and more detailed portrait. The coins featuring King Willem-Alexander also feature the text ‘Willem-Alexander — Koning der Nederlanden’ (‘Willem-Alexander — King of the Netherlands’).") }
		</p>
		<h2>{ p.T("1- and 2 Euro Coins") }</h2>
		<div class="design-container">
			<img
				src="/designs/nl-100-beatrix.png"
				alt="Netherlands Queen Beatrix 1 Euro Coin"
			/>
			<img
				src="/designs/nl-100-willem-alexander.png"
				alt="Netherlands King Willem-Alexander 1 Euro Coin"
			/>
		</div>
		<p>
			{ p.T("The 1- and 2 Euro designs have more detailed portraits than the cent coins but follow the same general theme. The coins featuring King Willem-Alexander includes the same text as the cent coins while the coins featuring Queen Beatrix now feature the text ‘BEATRIX — KONINGIN DER NEDERLANDEN’ (‘BEATRIX — QUEEN OF THE NETHERLANDS’).") }
		</p>
		<p>
			<!-- TODO: Link to ‘relief’ in the Jargon page! -->
			{ p.T("The coins featuring King Willem-Alexander are minted with very low-relief in comparison to the coins featuring Queen Beatrix. As a result these coins often look very worn after little time in circulation.") }
		</p>
	</main>
}
