package templates

import "git.thomasvoss.com/euro-cash.eu/i18n"

const newsLinkStart = `<a href="/news">`

templ CoinsIndex() {
	{{ p := ctx.Value("printer").(i18n.Printer) }}
	<header>
		@navbar()
		<h1>{ p.T("Euro Coins") }</h1>
	</header>
	<main>
		<p>
			@templ.Raw(p.T("On this section of the site you can find everything there is to know about the coins of the Eurozone. For the latest news on coin- and design releases, check out the %snews%s tab!", newsLinkStart, linkEnd))
		</p>
		<hr/>
		<section>
			<div class="grid">
				<a class="no-deco" href="/coins/designs">
					<article>
						<header>
							<h3>{ p.T("Designs") }</h3>
						</header>
						<main>
							{ p.T("View the 600+ different Euro-coin designs!") }
						</main>
					</article>
				</a>
				<a class="no-deco" href="#TODO">
					<article>
						<header>
							<h3>{ p.T("Mintages") }</h3>
						</header>
						<main>
							{ p.T("View the mintage figures of all the Euro coins!") }
						</main>
					</article>
				</a>
				<a class="no-deco" href="#TODO">
					<article>
						<header>
							<h3>{ p.T("Varieties") }</h3>
						</header>
						<main>
							{ p.T("View all the known Euro varieties!") }
						</main>
					</article>
				</a>
			</div>
		</section>
	</main>
}
