package templates

import "git.thomasvoss.com/euro-cash.eu/i18n"

templ navbar() {
	{{ p := ctx.Value("printer").(i18n.Printer) }}

	<nav>
		<menu>
			<li><a href="/">{ p.T("Home") }</a></li>
			<li><a href="#TODO">{ p.T("News") }</a></li>
			<li><a href="#TODO">{ p.T("Coin Collecting") }</a></li>
			<li><a href="#TODO">{ p.T("Coins") }</a></li>
			<li><a href="#TODO">{ p.T("Banknotes") }</a></li>
			<li><a href="#TODO">{ p.T("Jargon") }</a></li>
		</menu>

		<menu>
			<li>
				<a
					href="https://discord.gg/DCaXfRcy9C"
					target="_blank"
				>
					{ p.T("Discord") }
				</a>
			</li>
			<li><a href="#TODO">{ p.T("About") }</a></li>
			<li id="nav-icon-lang">
				<a href="/language">
					<svg
						version="1.1"
						width="19"
						height="19"
						viewBox="0 0 19 19"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<circle
							cx="9.5" cy="9.5" r="9"
							stroke-linejoin="round"
						/>
						<path
							d="M 9.5   .5
							   C 9.5   .5
								 6.0  3.5
								 6.0  9.5
							   C 6.0 15.5
								 9.5 18.5
								 9.5 18.5"
							stroke-linejoin="round"
						/>
						<path
							d="M  9.5   .5
							   C  9.5   .5
								 13.0  3.5
								 13.0  9.5
							   C 13.0 15.5
								  9.5 18.5
								  9.5 18.5"
							stroke-linejoin="round"
						/>
						<path d="M   .5  9.5 H 18.5" stroke-linejoin="round" />
						<path d="M 17.0  5.0 H  2.0" stroke-linejoin="round" />
						<path d="M 17.0 14.0 H  2.0" stroke-linejoin="round" />
					</svg>
					{ p.T("Language") }
				</a>
			</li>
			<li id="nav-icon-theme">
				<form class={ noMargin() } action="/theme" method="POST">
					<button>
						<svg
							version="1.1"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							if ctx.Value("theme").(string) == "dark" {
								<path
									d="M 7.28451 10.3333
									   C 7.10026 10.8546
										 7       11.4156
										 7       12
									   C 7       14.7614
										 9.23858 17
										 12      17
									   C 14.7614 17
										 17      14.7614
										 17      12
									   C 17      9.23858
										 14.7614 7
										 12      7
									   C 11.4156 7
										 10.8546 7.10026
										 10.3333 7.28451"
									stroke-width="1.5"
									stroke-linecap="round"
								/>

								<path
									d="M 12 2 V 4"
									stroke-width="1.5"
									stroke-linecap="round"
								/>
								<path
									d="M 12 20 V 22"
									stroke-width="1.5"
									stroke-linecap="round"
								/>
								<path
									d="M 4 12 L 2 12"
									stroke-width="1.5"
									stroke-linecap="round"
								/>
								<path
									d="M 22 12 L 20 12"
									stroke-width="1.5"
									stroke-linecap="round"
								/>

								<path
									d="M 19.7778 4.22266 L 17.5558 6.25424"
									stroke-width="1.5"
									stroke-linecap="round"
								/>
								<path
									d="M 4.22217 4.22266 L 6.44418 6.25424"
									stroke-width="1.5"
									stroke-linecap="round"
								/>
								<path
									d="M 6.44434 17.5557 L 4.22211 19.7779"
									stroke-width="1.5"
									stroke-linecap="round"
								/>
								<path
									d="M 19.7778 19.7773 L 17.5558 17.5551"
									stroke-width="1.5"
									stroke-linecap="round"
								/>
							} else {
								<path d="M 21.0672 11.8568
										 L 20.4253 11.469
										 L 21.0672 11.8568
										 Z
										 M 12.1432 2.93276
										 L 11.7553 2.29085
										 V 2.29085
										 L 12.1432 2.93276
										 Z
										 M 7.37554 20.013
										 C 7.017 19.8056 6.5582 19.9281 6.3508 20.2866
										 C 6.14339 20.6452 6.26591 21.104 6.62446 21.3114
										 L 7.37554 20.013
										 Z
										 M 2.68862 17.3755
										 C 2.89602 17.7341 3.35482 17.8566 3.71337 17.6492
										 C 4.07191 17.4418 4.19443 16.983 3.98703 16.6245
										 L 2.68862 17.3755
										 Z
										 M 21.25 12
										 C 21.25 17.1086 17.1086 21.25 12 21.25
										 V 22.75
										 C 17.9371 22.75 22.75 17.9371 22.75 12
										 H 21.25
										 Z
										 M 2.75 12
										 C 2.75 6.89137 6.89137 2.75 12 2.75
										 V 1.25
										 C 6.06294 1.25 1.25 6.06294 1.25 12
										 H 2.75
										 Z
										 M 15.5 14.25
										 C 12.3244 14.25 9.75 11.6756 9.75 8.5
										 H 8.25
										 C 8.25 12.5041 11.4959 15.75 15.5 15.75
										 V 14.25
										 Z
										 M 20.4253 11.469
										 C 19.4172 13.1373 17.5882 14.25 15.5 14.25
										 V 15.75
										 C 18.1349 15.75 20.4407 14.3439 21.7092 12.2447
										 L 20.4253 11.469
										 Z
										 M 9.75 8.5
										 C 9.75 6.41182 10.8627 4.5828 12.531 3.57467
										 L 11.7553 2.29085
										 C 9.65609 3.5593 8.25 5.86509 8.25 8.5
										 H 9.75
										 Z
										 M 12 2.75
										 C 11.9115 2.75 11.8077 2.71008 11.7324 2.63168
										 C 11.6686 2.56527 11.6538 2.50244 11.6503 2.47703
										 C 11.6461 2.44587 11.6482 2.35557 11.7553 2.29085
										 L 12.531 3.57467
										 C 13.0342 3.27065 13.196 2.71398 13.1368 2.27627
										 C 13.0754 1.82126 12.7166 1.25 12 1.25
										 V 2.75
										 Z
										 M 21.7092 12.2447
										 C 21.6444 12.3518 21.5541 12.3539 21.523 12.3497
										 C 21.4976 12.3462 21.4347 12.3314 21.3683 12.2676
										 C 21.2899 12.1923 21.25 12.0885 21.25 12
										 H 22.75
										 C 22.75 11.2834 22.1787 10.9246 21.7237 10.8632
										 C 21.286 10.804 20.7293 10.9658 20.4253 11.469
										 L 21.7092 12.2447
										 Z
										 M 12 21.25
										 C 10.3139 21.25 8.73533 20.7996 7.37554 20.013
										 L 6.62446 21.3114
										 C 8.2064 22.2265 10.0432 22.75 12 22.75
										 V 21.25
										 Z
										 M 3.98703 16.6245
										 C 3.20043 15.2647 2.75 13.6861 2.75 12
										 H 1.25
										 C 1.25 13.9568 1.77351 15.7936 2.68862 17.3755
										 L 3.98703 16.6245
										 Z
									 "
								/>
							}
						</svg>
					</button>
				</form>
			</li>
		</menu>
	</nav>
}

css noMargin() {
	margin: 0;
}
