2014
	       60.000        60.000       860.000       860.000       860.000       340.000       511.843       360.000
	       70.000        70.000        70.000        70.000        70.000        70.000        70.000        70.000
	        3.000         3.000         3.000         3.000         3.000         3.000         3.000         3.000

2015
	            0             0             0             0             0             0             0     1.072.400
	       40.000        40.000        40.000        40.000        40.000        40.000        40.000        40.000
	            ?             ?             ?             ?             ?             ?             ?             ?

2016
	            0             0             0             0             0             0     2.339.200             0
	       35.000        35.000        35.000        35.000        35.000        35.000        35.000        35.000
	            ?             ?             ?             ?             ?             ?             ?             ?

2017
	    2.582.395     1.515.000     2.191.421     1.103.000     1.213.000       968.800        17.000       794.588
	       22.000        22.000        22.000        22.000        22.000        22.000        22.000        22.000
	            ?             ?             ?             ?             ?             ?             ?             ?

2018
	    2.430.000     2.550.000     1.800.000       980.000     1.014.000       890.000             0       868.000
	       20.000        20.000        20.000        20.000        20.000        20.000        20.000        20.000
	            ?             ?             ?             ?             ?             ?             ?             ?

2019
	    2.447.000     1.727.000     2.100.000     1.610.000     1.570.000       930.000             0     1.058.310
	       15.000        15.000        15.000        15.000        15.000        15.000        15.000        15.000
	            ?             ?             ?             ?             ?             ?             ?             ?

2020
	            0             0             0       860.000       175.000       740.000             0     1.500.000
	       12.000        12.000        12.000        12.000        12.000        12.000        12.000        12.000
	            ?             ?             ?             ?             ?             ?             ?             ?

2021
	      200.000       700.000             0     1.400.000     1.420.000       600.000        50.000     1.474.500
	       10.500        10.500        10.500        10.500        10.500        10.500        10.500        10.500
	            ?             ?             ?             ?             ?             ?             ?             ?

2022
	      700.000       450.000       400.000       700.000       700.000       380.000             0     1.708.000
	       10.500        10.500        10.500        10.500        10.500        10.500        10.500        10.500
	            ?             ?             ?             ?             ?             ?             ?             ?

2023
	            0             0             0             0             0             0             0     2.075.250
	       10.500        10.500        10.500        10.500        10.500        10.500        10.500        10.500
	            ?             ?             ?             ?             ?             ?             ?             ?

2024
	            ?             ?             ?             ?             ?             ?             ?             ?
	            ?             ?             ?             ?             ?             ?             ?             ?
	            ?             ?             ?             ?             ?             ?             ?             ?

2014 "20 Years in the Council of Europe"
	            ?             ?             ?

2015 "30 Years of Political Rights"
	            ?             ?             ?

2015 "25th Anniversary of the Customs Agreement"
	            ?             ?             ?

2016 "25th Anniversary of the Radio and Television of Andorra"
	            ?             ?             ?

2016 "150th Anniversary of the New Reform of 1866"
	            ?             ?             ?

2017 "100th Anniversary of the National Anthem of Andorra"
	            ?             ?             ?

2017 "The Pyrenean Country"
	            ?             ?             ?

2018 "70th Anniversary of the Universal Declaration of Human Rights"
	            ?             ?             ?

2018 "25th Anniversary of the Andorran Constitution"
	            ?             ?             ?

2019 "600th Anniversary of the Council of the Land"
	            ?             ?             ?

2019 "2019 Alpine Ski World Cup Finals"
	            ?             ?             ?

2020 "50 Years of Universal Female Suffrage"
	            ?             ?             ?

2020 "The 27th Ibero-American Summit"
	            ?             ?             ?

2021 "Taking Care of Our Seniors"
	            ?             ?             ?

2021 "Our Lady of Meritxell"
	            ?             ?             ?

2022 "The Legend of Charlemagne"
	            ?             ?             ?

2022 "10th Anniversary of the Monetary Agreement with the EU"
	            ?             ?             ?

2023 "Summer Solstice Fire Festivals in the Pyrenees"
	            ?             ?             ?

2023 "30 Years of United Nations Membership"
	            ?             ?             ?
